# akka-workshop

./: .gitignore  README.md  TODO.md  build.sbt  index.html  pom.xml
presentation/: index.html
presentation/md/: intro.md
slides/: custom.css  index.html  slide_config.js
src/main/java/examples/: AkkaHttpServer.java  ComputeRouter.java  DeathWatchActor.java  GreetingActor_1.java  GreetingActor_2.java  GreetingActor_3.java  HelloWorldActor.java  LifecycleActor.java  LifecycleActorSupervisor.java  Main.java  Message.java  SupervisorActor.java  TestActor.java  VolatileGreetingActor.java  Worker.java
src/main/java/workshop/ad/: Ad.java  ClassifiedAd.java
src/main/java/workshop/common/: Utils.java
src/main/java/workshop/common/ad/: Ad.java
src/main/java/workshop/common/fraudwordsservice/: FraudWord.java  FraudWordService.java  FraudWordService.kt
src/main/java/workshop/common/userservice/: UserCriminalRecord.java  UserService.java  UserService.kt
src/main/java/workshop/examples/: HelloWorldActor.java  Message.java
src/main/java/workshop/fraudwordsservice/: FraudWord.java  FraudWordService.java  FraudWordServiceImpl.java
src/main/java/workshop/part1/: FraudControlActor.java  Main.java  NumVettedAdsActor.java  Verdict.java  VerdictStatus.java  VettingActor.java  VettingActor.kt  VettingResultActor.java
src/main/java/workshop/part2/: FraudWordActor.java  UserActor.java  UserActor.kt  UserNotFoundException.java  VettingActor.java  VettingActorFactory.java  VettingFutureActor.java  VettingSupervisor.java  VettingSupervisorActor.java
src/main/java/workshop/part2/futures/: VettingFutureActor.java  VettingFutureActor.kt
src/main/java/workshop/part2/subactor/: VettingActor.java  VettingActor.kt  VettingActorFactory.java  VettingActorFactory.kt  VettingSubActor.java  VettingSupervisor.java  VettingSupervisor.kt
src/main/java/workshop/part2/supervisor/: UserNotFoundException.java  VettingActorFactory.java  VettingSupervisor.java
src/main/java/workshop/part2a/: UserNotFoundException.java  VettingActorFactory.java  VettingSupervisor.java
src/main/java/workshop/part2b/: FraudWordActor.java  UserActor.java
src/main/java/workshop/part2b/futures/: VettingFutureActor.java
src/main/java/workshop/part2b/subactor/: VettingActor.java
src/main/java/workshop/part3/: Ad.java  AkkaHttpFront.java  FraudWordActor.java  Verdict.java
src/main/java/workshop/part3/example/: ExampleHttp.java
src/main/java/workshop/part3/futures/: VettingFutureActor.java
src/main/java/workshop/part3/routers/: VettingActor.java  VettingRouter.java  VettingRouterMain.java
src/main/java/workshop/part3/subactor/: VettingActor.java  VettingActor.kt  VettingActorFactory.java  VettingActorFactory.kt  VettingSupervisor.java
src/main/java/workshop/part4/: AkkaHttpServer.java  HttpRoutes.java  IDProvider.java  VerdictCache.java  VettingRepository.java
src/main/java/workshop/part4/example/: ExampleHttp.java
src/main/java/workshop/userservice/: UserCriminalRecord.java  UserService.java  UserServiceImpl.java
src/main/kotlin/examples/: AkkaHttpServer.kt  DeathWatchActor.kt  GreetingActor_1.kt  GreetingActor_2.kt  GreetingActor_3.kt  LifecycleActor.kt  LifecycleActorSupervisor.kt  Main.kt  SupervisorActor.kt  kotlin-akka.kt
src/main/kotlin/workshop/common/ad/: Ad.kt
src/main/kotlin/workshop/common/fraudwordsservice/: FraudWord.kt  FraudWordService.kt
src/main/kotlin/workshop/common/userservice/: UserCriminalRecord.kt
src/main/kotlin/workshop/part1/: Verdict.kt  VettingActor.kt
src/main/kotlin/workshop/part2/: FraudWordActor.kt  UserActor.kt
src/main/kotlin/workshop/part2/futures/: VettingFutureActor.kt
src/main/kotlin/workshop/part2/subactor/: VettingActor.kt  VettingActorFactory.kt  VettingSubActor.kt  VettingSupervisor.kt
src/main/kotlin/workshop/part2/supervisor/: UserNotFoundException.kt  VettingActorFactory.kt  VettingSupervisor.kt
src/main/kotlin/workshop/part2a/: UserNotFoundException.kt  VettingActorFactory.kt  VettingSupervisor.kt
src/main/kotlin/workshop/part2b/: FraudWordActor.kt  UserActor.kt
src/main/kotlin/workshop/part2b/futures/: VettingFutureActor.kt
src/main/kotlin/workshop/part2b/subactor/: VettingActor.kt
src/main/kotlin/workshop/part3/: FraudWordActor.kt  UserActor.java
src/main/kotlin/workshop/part3/futures/: VettingFutureActor.kt
src/main/kotlin/workshop/part3/routers/: VettingActor.kt  VettingRouter.kt  VettingRouterMain.kt
src/main/kotlin/workshop/part3/subactor/: VettingActor.kt  VettingSupervisor.java
src/main/kotlin/workshop/part4/: AkkaHttpFront.java  AkkaHttpServer.kt  FraudWordActor.kt  HttpRoutes.kt  IDProvider.kt  UserActor.java  UserActor.kt  Verdict.java  VerdictCache.kt
src/main/kotlin/workshop/part4/example/: ExampleHttp.java
src/main/kotlin/workshop/part4/subactor/: VettingActor.kt  VettingActorFactory.kt  VettingSupervisor.java  VettingSupervisor.kt
src/main/scala/examples/: ComputeFuture.scala  DeathWatchActor.scala  GreetingActor_3.scala  LifeCycleActor.scala  SupervisorActor.scala
src/test/java/workshop/part1/: AkkaTest.java  Main.java  VettingActorTest.java  VettingActorTest.kt  VettingSubActorTest.java
src/test/java/workshop/part2/: VettingActorTest.java  VettingFutureActorTest.java  VettingSupervisorIntegrationTest.java  VettingSupervisorTest.java
src/test/java/workshop/part2/futures/: VettingFutureActorTest.java  VettingFutureActorTest.kt
src/test/java/workshop/part2/subactor/: VettingActorTest.java  (+3 more)
src/test/java/workshop/part2a/: VettingSupervisorIntegrationTest.java  VettingSupervisorTest.java
src/test/java/workshop/part3/: AkkaHttpFrontTest.java
src/test/java/workshop/part4/: HttpRoutesIntegrationTest.java  HttpRoutesTest.java
src/test/kotlin/workshop/part1/: AkkaTest.kt  VettingActorTest.kt
src/test/kotlin/workshop/part2/: VettingSupervisorIntegrationTest.kt  VettingSupervisorTest.kt
src/test/kotlin/workshop/part2a/: VettingSupervisorIntegrationTest.kt  VettingSupervisorTest.kt
src/test/kotlin/workshop/part4/: HttpRoutesIntegrationTest.kt  HttpRoutesTest.kt
theme/css/: default.css
(+12 files in other folders)
